<!DOCTYPE html>
<html><head>
<title>New tab</title>

<style>
    html {
        align-items: center;
        color: #313131;
        display: flex;
        font: 22px "Courier New", Courier, monospace;
        height: 100%;
        justify-content: center;
        margin: 0;
    }

    body {
        display: flex;
        margin: 1em;
        padding: 1em;
    }

    h1 {
        font-size: 2em;
        grid-column: 1 / -1;
        margin:0;
        text-align: center;
    }

    h2 {
        font-size:0.8em;
        grid-column: 1 / -1;
        margin:0;
        text-align: center;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    a:focus,
    a:hover {
        color: #1d81b2;
    }

    nav {
        display: grid;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr;
        margin: 0 1em;
        min-width: 24em;
        padding: 1em 0; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        white-space: nowrap;
    }

    li:first-child {
        font-weight: bold;
        line-height: 2em;
    }

    img {
        border: 5px solid #313131;
        height: auto;
        object-fit: cover;
        object-position: 50% 100%;
        width: 15em;
    }
</style>
</head>
<body>
    <nav>
    <h1>Cool, eh?</h1>
    <h2>Well... I find it cool</h2>
    <ul>
        <li>General</li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://duck.com">DuckDuckGo</a></li>
        <li><a href="https://reddit.com">Reddit</a></li>
        <li><a href="https://mail.google.com/mail/u/1/#inbox">Gmail</a></li>
        <li><a href="http://68k.news">68K news</a></li>
    </ul>
    <ul>
        <li>Watchable</li>
        <li><a href="https://youtube.com">Youtube</a></li>
    </ul>
    <ul>
        <li>Subreddits</li>
        <li><a href="https://reddit.com/r/wallpaper">Wallpaper</a></li>
        <li><a href="https://reddit.com/r/blursedimages">Blursed Images</a></li>
        <li><a href="https://reddit.com/r/memes">Memes</a></li>
    </ul>
    </nav>
    <img src="img/island.png">
</body>
</html>
